# android-media

./: README.md  build.gradle  publish.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/yikuan/androidmedia/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yikuan/androidmedia/app/: App.java  AudioEncodeActivity.java  AudioRecordActivity.java  Constant.java  ListAdapter.java  ListView.java  MainActivity.java  MediaRecordService.java  MediaRecorderService.java  Utils.java  VideoEncodeActivity.java  VideoEncodeService.java  VideoRecordActivity.java
app/src/main/java/com/yikuan/androidmedia/app/base/: ListAdapter.java  ListView.java  MediaProjectionService.java
app/src/main/java/com/yikuan/androidmedia/app/encode/: AudioEncodeActivity.java  VideoEncodeActivity.java  VideoEncodeService.java
app/src/main/java/com/yikuan/androidmedia/app/record/: AudioRecordActivity.java  MediaRecordService.java  ScreenRecordService.java  VideoRecordActivity.java
app/src/main/res/layout/: activity_audio_encode.xml  activity_audio_record.xml  activity_main.xml  activity_video_encode.xml  activity_video_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yikuan/androidmedia/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
