apply plugin: 'com.novoda.bintray-release'
apply from: "${project(":library").projectDir}/config.gradle"

publish {
    userOrg = 'kimyi'
    groupId = 'com.kimyi'
    artifactId = 'android-media'
    publishVersion = project.ext.versionName
    desc = 'android media library'
    website = 'https://github.com/isyikuan/android-media'
}